.books__page {
  padding: 5rem 0;
}

.text {
  margin-top: 1rem;
  user-select: none;
}

.books__container {
  margin-top: 5rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.loadingSpinner {
  padding: 50px 0;
  display: flex;
  justify-content: center;
}

// single books styles

.pageWrapper {
  padding: 10rem 0;
}

.topContainer {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 5rem;
}

.img {
  align-self: center;
  min-height: 400px;
  min-width: 250px;
  max-height: 420px;
  max-width: 260px;
}

.info {
  padding-top: 2rem;
}

.infoText {
  padding-top: 1rem;
}

.saveButton {
  margin-top: 2rem;
  user-select: none;

  svg {
    margin-bottom: -2.5px;
  }
}

.greenText {
  margin-top: 2rem;
  color: #00b300;
  user-select: none;
}

.footer {
  text-align: -webkit-center;
  height: 100vh;
}

.mainDiv {
  padding: 1rem 0;
  display: flex;
  justify-content: flex-start;
  gap: 0.0rem;
  flex-wrap: wrap;
}

.subDiv {
  width: fit-content;
  color: #d78b5a;
  background: #453828;
  border-radius: 15px;
  padding: 8px;
  margin: 4px;
  font-size: 1.6rem;
  font-family: sans-serif;
  margin-bottom: 1rem;
  margin-right: 0.5rem;
  text-transform: capitalize;
}

.linkTextDecoration {
  &:hover {
    color: #c45f20;
    cursor: pointer;
  }
}

@media only screen and (max-width: 768px) {
  .topContainer {
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 2rem;
  }
}